<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="12月12日"><meta name="keywords" content="iOS"><meta name="author" content="mark4z"><meta name="copyright" content="mark4z"><title>12月12日 | AochL's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">mark4z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AochL's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">12月12日</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>新京报讯 (记者马婧)12月12日</strong>，据央视新闻报道，当地时间11日下午，加拿大不列颠哥伦比亚省高等法院法官宣布，准许孟晚舟女士获得保释。法官在声明中表示，逮捕孟女士是基于美国的要求，但是美国方面尚未对孟女士正式提出引渡要求。法官给美国提出的向加拿大提出引渡要求的期限是60天。考虑到孟女士在中国和其他地方都没有刑事犯罪记录，以及目前存在健康问题，加上她本人目前愿意居住在温哥华等诸多情况，决定同意她保释。保释条件是1000万加元保释金（其中700万是现金），包括她丈夫在内的5位担保人，交出护照，佩戴电子监控设备，外出时间和地域限制，由专业的团队进行全天候监视等。<a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/finance/2018/12/12/529710.html" title="。">。</a></p>
<p>针对11日听证会，华为发布声明称，相信加拿大和美国的法律体系后续会给出公正的结论。华为遵守业务所在国的所有适用法律法规，包括联合国、美国和欧盟适用的出口管制和制裁法律法规。华为期待美国和加拿大政府能及时、公正地结束这一事件。</p>
<p>附华为声明原文：</p>
<p>各位关心华为的朋友们，</p>
<p>针对11日听证会，华为官方声明如下：</p>
<p>我们的CFO孟晚舟女士近期在被加拿大当局代表美国政府暂时扣留之后，今天法庭做出判决，同意保释。我们相信加拿大和美国的法律体系后续会给出公正的结论。正如我们一直强调的，华为遵守业务所在国的所有适用法律法规，包括联合国、美国和欧盟适用的出口管制和制裁法律法规。</p>
<p>我们期待美国和加拿大政府能及时、公正地结束这一事件。</p>
<p>The Canadian authorities have agreed to release our CFO, Ms. Meng Wanzhou, on bail following her detainment on behalf of the United States of America. We have every confidence that the Canadian and US legal systems will reach a just conclusion in the following proceedings. As we have stressed all along, Huawei complies with all applicable laws and regulations in the countries and regions where we operate, including export control and sanction laws of the UN, US, and EU.</p>
<p>We look forward to a timely resolution of this matter.</p>
<p>华为新京报讯 (记者马婧)12月12日，据央视新闻报道，当地时间11日下午，加拿大不列颠哥伦比亚省高等法院法官宣布，准许孟晚舟女士获得保释。法官在声明中表示，逮捕孟女士是基于美国的要求，但是美国方面尚未对孟女士正式提出引渡要求。法官给美国提出的向加拿大提出引渡要求的期限是60天。考虑到孟女士在中国和其他地方都没有刑事犯罪记录，以及目前存在健康问题，加上她本人目前愿意居住在温哥华等诸多情况，决定同意她保释。保释条件是1000万加元保释金（其中700万是现金），包括她丈夫在内的5位担保人，交出护照，佩戴电子监控设备，外出时间和地域限制，由专业的团队进行全天候监视等。</p>
<p>针对11日听证会，华为发布声明称，相信加拿大和美国的法律体系后续会给出公正的结论。华为遵守业务所在国的所有适用法律法规，包括联合国、美国和欧盟适用的出口管制和制裁法律法规。华为期待美国和加拿大政府能及时、公正地结束这一事件。</p>
<p>附华为声明原文：</p>
<p>各位关心华为的朋友们，</p>
<p>针对11日听证会，华为官方声明如下：</p>
<p>我们的CFO孟晚舟女士近期在被加拿大当局代表美国政府暂时扣留之后，今天法庭做出判决，同意保释。我们相信加拿大和美国的法律体系后续会给出公正的结论。正如我们一直强调的，华为遵守业务所在国的所有适用法律法规，包括联合国、美国和欧盟适用的出口管制和制裁法律法规。</p>
<p>我们期待美国和加拿大政府能及时、公正地结束这一事件。</p>
<p>The Canadian authorities have agreed to release our CFO, Ms. Meng Wanzhou, on bail following her detainment on behalf of the United States of America. We have every confidence that the Canadian and US legal systems will reach a just conclusion in the following proceedings. As we have stressed all along, Huawei complies with all applicable laws and regulations in the countries and regions where we operate, including export control and sanction laws of the UN, US, and EU.</p>
<p>We look forward to a timely resolution of this matter.</p>
<p>华为</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">mark4z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mark4z.github.io/2018/12/12/2018-12-12-1212/">https://mark4z.github.io/2018/12/12/2018-12-12-1212/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/13/2018-12-13-1213/"><i class="fa fa-chevron-left">  </i><span>12月13日</span></a></div><div class="next-post pull-right"><a href="/2018/12/11/2018-12-11-1211/"><span>12月11日</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By mark4z</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>