<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="11月16日"><meta name="keywords" content="iOS"><meta name="author" content="mark4z"><meta name="copyright" content="mark4z"><title>11月16日 | AochL's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">mark4z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AochL's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">11月16日</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>开发商采用“首付贷”方式为购房者提供资金，是为了让自身利益最大化，是为了死杠房价。<a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/finance/2018/11/18/522601.html" title="。">。</a></p>
<p>据媒体报道，近期房地产市场持续低迷，开发商资金链日趋紧绷，为了缓解资金矛盾，防止资金链断裂，一些开发商打起了“首付贷”的主意，试图用“首付贷”解决住房的销售问题，吸引居民购房，以缓解自身资金压力。</p>
<p>在坚持“房住不炒”的定位以及“坚决遏制房价上涨”的调控要求下，房价逐步趋于理性，尤其是一线城市和部分二线城市房价已有下降迹象。这预示着，房价上涨的概率越来越小，房价下跌的概率则越来越大。</p>
<p>如果此时出现“首付贷”，将给正在趋于稳定的市场增加不稳定因素。因此，面对一些房企使用“首付贷”方式进行营销的行为，有关方面必须高度重视，应坚决遏制“首付贷”死灰复燃。</p>
<p>事实上，“首付贷”是一种“剜肉补疮”的营销方式，一旦有更多的开发商效仿，甚至会出现一些其他套路的营销手段，不仅会造成市场混乱，而且会严重扰乱金融市场秩序，让原本逐步平稳的房贷市场再度陷入混乱状态。如此一来，正趋于稳定的市场会因为“首付贷”等的出现，继续回到不稳定的状态，甚至房价也会再度上涨。</p>
<p>一般来说，允许开发商采用按揭加预售的方式销售房屋，允许购房者以首付的方式购买住房，就是充分考虑到购房者的购房能力和开发商的资金实力。既然政策如此，无论是开发商还是购房者就要严格按政策办事，就不能再变通、再有新的花样。</p>
<p>无论从楼市调控和维护房价稳定来看，还是从防范金融风险和维护金融市场秩序，以及避免购房者盲目购房来看，“首付贷”都是不合规的，是需要坚决取缔并严厉打击的。金融机构在审核按揭贷款、房产抵押贷款时，一定要严格把关。只要开发商用“首付贷”方式为购房者提供首付资金，就决不能给予按揭或其他形式的抵押贷款，否则追究金融机构的责任。</p>
<p>由于金融机构无法控制开发商的行为，有时还难以全面掌握开发商暗中使用“首付贷”手段，相关职能部门就要主动介入，对开发商的售房、特别是售房情况突然好转的开发商进行抽查。一旦发现“首付贷”，要坚决予以制止，并会同金融监管部门对开发商进行处罚。</p>
<p>眼下，楼市调控已经到了非常重要的时刻，房价上涨的势头已经得到有效遏制。虽然市场低迷可能会给开发商带来一定的销售压力，并有可能使部分开发商出现资金链紧绷的问题，开发商应当通过主动降价的方式来应对市场低迷，而不应通过“首付贷”死杠房价。</p>
<p>与此同时，广大居民也要充分认识“首付贷”的危害。开发商采用“首付贷”方式为购房者提供资金，是为了让自身利益最大化，是为了死杠房价。如果购房者不使用“首付贷”为开发商聚集资金、回笼资金，开发商就只能选择降价，这才是对购房者最有利的结果。</p>
<p>□谭浩俊（财经评论人） 编辑 王宇 校对 吴兴发</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">mark4z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mark4z.github.io/2018/11/16/2018-11-18-1118/">https://mark4z.github.io/2018/11/16/2018-11-18-1118/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/16/2018-11-16-1116/"><i class="fa fa-chevron-left">  </i><span>11月16日</span></a></div><div class="next-post pull-right"><a href="/2018/11/15/2018-11-15-1115/"><span>11月15日</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By mark4z</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>