<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="11月12日"><meta name="keywords" content="iOS"><meta name="author" content="mark4z"><meta name="copyright" content="mark4z"><title>11月12日 | AochL's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">mark4z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AochL's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">11月12日</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>新京报快讯（记者 冯倓秋）福州闽江学院食堂门口上演了“免费的午餐”。今天中午，闽江学院食堂爆满，有网友爆料，学校实行禁止外卖入校政策，大批学生前往食堂排队就餐。此外，多名学生看到，学校周边商家在食堂门口发放免费午餐，抵制学校“禁止外卖”的规定，被警方带走。<br><img src="https://media.bjnews.com.cn/image/2018/11/12/4726119924798399208.jpg" alt="此处输入图片的描述"></p>
<p>  记者了解到，11月11日早7点左右，闽江学院学生工作部官方微博“闽院学工”发布“关于校园整治专项工作的说明”（以下简称“说明”），称学校将禁止送外卖的车辆进校，禁止外卖进入宿舍和教室。</p>
<p>“说明”还明确，整治工作将分三阶段进行，11月12日-18日为宣传教育阶段，11月19日-12月2日试运行，开始禁止外卖车辆进入校园，禁止外卖进入宿舍和教室，12月3日起正式实施。此次整治基于饮食和环境卫生问题、治安和交通安全隐患、生活方式与健康问题三方面的考虑，并不是禁止外卖。</p>
<p>闽江学院大二学生小冠（化名）告诉新京报记者，学校要求学生签承诺书，“崇尚健康饮食，远离外卖，不带餐进入宿舍和教学楼”。小冠认为，这是强迫学生做出承诺。学校还要求学生干部每天在微信群打卡，告知本部门今日没有点外卖。此外，从今日起，舍管人员会在宿舍楼下监督，不让学生带外卖进楼。“学生如有带外卖行为，会被扣外卖，还会被记名字并拍照。”</p>
<p>记者了解到，今日，学校已安排保安在东西南北四个大门严查外卖车辆进校。中午12点多，学校周边的商家在食堂门口发放免费餐，随后，多名学生看到现场送餐人员被警察带走。小冠告诉记者，同学间传闻有700多商家联合起来抵抗学校的规定，今天有很多商家建了微信群和QQ群，对学生说这几天都不要在食堂吃，可以在食堂门口领免费饭。甚至建议学生“到食堂领免费外卖坐在食堂吃，抵制学校霸王条款。”</p>
<p>学校宣传部郭老师对新京报记者表示：“今天外卖商家无端在食堂门口免费发餐，在就餐高峰时段把食堂门口堵住了，严重影响校园秩序，保卫部门曾劝他们离开，后报警请附近的派出所处理。”并指出，学校并非只禁止外卖车进校园，而是自上周开始禁止超标电动车进校园，如果外卖车辆正规，仍然会允许进校。”</p>
<p>当日，还有学生反应，食堂最近换了经营商，价格有明显上涨。郭老师介绍，食堂以公开透明的社会招投标更换了承包方。学校已与食堂提前沟通，让他们提供特惠餐。</p>
<p>记者在闽江学院官方微博看到，学校食堂曾发布特惠餐预告，如麻辣香锅素菜减价2元等，并针对用餐高峰问题及食堂距离远等问题公布了一系列措施，如11月19日起在3号教学楼附近开通免费电瓶车专线，中午时间段往返接送学生至第四食堂用餐。<br><img src="https://media.bjnews.com.cn/image/2018/11/12/4726120253216596085.jpg" alt="此处输入图片的描述"></p>
<p>  11月12日18时许，新京报记者在闽江学院校门附近看到，学校已设置3个取餐点。截止发稿前，食堂门口未看到有人发放免费晚餐。</p>
<p>新京报记者 冯倓秋 陈丽媛 编辑 巫慧 校对 吴兴发</p>
<p><a target="_blank" rel="noopener" href="https://media.bjnews.com.cn/image/2018/11/12/4726119924798399208.jpg">。。</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">mark4z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mark4z.github.io/2018/11/12/2018-11-12-1112/">https://mark4z.github.io/2018/11/12/2018-11-12-1112/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/13/2018-11-13-1113/"><i class="fa fa-chevron-left">  </i><span>11月13日</span></a></div><div class="next-post pull-right"><a href="/2018/11/11/2018-11-11-1111/"><span>11月11日</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By mark4z</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>