<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="11月4日"><meta name="keywords" content="iOS"><meta name="author" content="mark4z"><meta name="copyright" content="mark4z"><title>11月4日 | AochL's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">mark4z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AochL's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">11月4日</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-04</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>滴滴出行APP被诉专利侵权案件的部分细节曝光。</strong></p>
<p>新京报快讯（记者 王庆滨）近日，裁判文书网披露了滴滴出行APP被诉专利侵权案件的部分细节。</p>
<p>据裁判文书网10月30日披露的裁定书，谭卫、何章鸿、赖斌认为北京小桔科技有限公司（简称“小桔科技”）、广东太平洋互联网信息服务有限公司（简称“广东太平洋”）和滴滴出行科技有限公司（简称“滴滴出行”）侵害他们持有的发明专利权。</p>
<p>所涉专利名称为“基于移动终端的拼车服务系统及方法”。记者查阅国家知识产权局网站发现，该专利持有人为岑宇钿、何章鸿、赖斌和谭卫，申请日期为2008年8月29日。</p>
<p>何章鸿、赖斌和谭卫的代理人认为小桔科技为滴滴出行APP产品的开发商，即制造商；而下载滴滴出行APP产品的太平洋网的主办单位为广东太平洋，其发行滴滴出行APP产品的行为构成销售；“滴滴出行”APP产品的运营机构为滴滴出行。故三被告的行为构成侵权。</p>
<p>据裁定书，小桔科技在提交答辩状期间，对管辖权提出异议，认为，广东太平洋不是适格的被告，其仅仅在网络上提供了涉案APP滴滴出行的免费下载，并未实施涉案专利方法，不存在直接或间接侵权行为，不应列为案件被告，不应由广州知识产权法院管辖。案件侵权行为地不在广东。涉案专利的侵权行为地应为完整地实施涉案专利方法的地点，但客观上并不存在完整地实施涉案方法专利的主体及行为。依侵权行为地，案件也不应当由广州知识产权法院管辖。故请求将案件移送到被告住所地法院即北京知识产权法院审理。</p>
<p>据裁定书，广州知识产权法院认为，被告广东太平洋在其网络平台上提供了被控侵权滴滴出行APP产品，原告将被告广东太平洋列为被告并无不妥，被告广东太平洋为案件适格被告。又因被告广东太平洋住所地在广州市，在辖区范围内，原告选择向广州知识产权法院提起诉讼，故根据上述规定，法院对该案具有管辖权。被告小桔科技主张将该案移送北京知识产权法院审理，依据不足，广州知识产权法院不予支持。</p>
<p>由此，广州知识产权法院驳回小桔科技对管辖权提出的异议。</p>
<p>目前，记者尚未获得滴滴出行这起被诉专利侵权案件的其他消息。</p>
<p>据滴滴出行官网，2012年小桔科技在北京成立并推出嘀嘀打车APP，2015年9月APP更名为滴滴出行，2015年11月推出快车拼车服务。</p>
<p>公开资料显示，2016年以来，滴滴出行多次被诉专利侵权。新京报10月9日报道，摩拜单车已向苏州中院提起四起专利侵权诉讼，要求被告小桔科技及杭州青奇科技有限公司(青桔单车)停止侵权行为。这起案件涉及滴滴出行2018年1月推出的青桔单车侵害摩拜单车智能锁等专利。据裁判文书网2016年12月31日公布的裁判文书，易到用车曾起诉小桔科技、北京嘀嘀无限科技发展有限公司侵害发明专利。该案以易到用车撤诉告终。</p>
<p>新京报记者 王庆滨<br><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/finance/2018/11/04/517687.html" title=".。。">.。。</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">mark4z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mark4z.github.io/2018/11/04/2018-11-04-1104/">https://mark4z.github.io/2018/11/04/2018-11-04-1104/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/05/2018-11-05-1105/"><i class="fa fa-chevron-left">  </i><span>11月5日</span></a></div><div class="next-post pull-right"><a href="/2018/11/02/2018-11-02-1102/"><span>11月2日</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By mark4z</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>