<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="12月03日"><meta name="keywords" content="iOS"><meta name="author" content="mark4z"><meta name="copyright" content="mark4z"><title>12月03日 | AochL's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">mark4z</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AochL's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">12月03日</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-03</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一个获刑12年，一个获刑11年。</p>
<p>近日，河南省郑州市中级人民法院公开宣判河南省三门峡市原市委书记赵海燕受贿案，对赵海燕以受贿罪判处有期徒刑十一年，并处罚金人民币一百万元。扣押在案的涉案赃款予以没收，上缴国库；其余涉案赃款继续予以追缴，上缴国库。<a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/feature/2018/12/03/527151.html">.</a></p>
<p><img src="https://media.bjnews.com.cn/image/2018/12/03/4733736674603901670.jpeg"></p>
<p>资料图</p>
<p>经审理查明：2009年至2016年，被告人赵海燕先后利用担任河南省焦作市人民政府副市长、三门峡市人民政府市长、中共三门峡市委书记等职务上的便利，为相关单位和个人在产权移交、生产经营、工程承揽等事项上提供帮助，索取、非法收受他人财物，折合人民币共计1025.996万元。</p>
<p>郑州市中级人民法院认为，赵海燕的行为构成受贿罪，且具有索贿情节，应依法惩处。鉴于赵海燕到案后，如实供述自己罪行，主动交代办案机关尚未掌握的大部分受贿犯罪事实；认罪悔罪，积极退赃，已退缴部分赃款，具有法定、酌定从轻处罚情节，依法可以从轻处罚。法庭遂作出上述判决。</p>
<p>新京报记者注意到，赵海燕在三门峡市长任上曾因与搭档、时任三门峡市委书记杨树平的争斗，引发关注。</p>
<p>据报道，2011年到2015年，杨树平与赵海燕两人搭班子4年，分别担任三门峡市委书记、市长，可两人仅“和平共处”了几个月，便难以兼容。</p>
<p>据一名三门峡干部回忆，刚开始，杨树平在会上讲话，赵海燕会掏出本子记，后来，杨树平讲话，赵海燕往往坐着一动不动。到最后，有几次会议上，杨树平讲话，赵海燕掏出手机划个不停。</p>
<p>杨树平曾说：自己当过民办教师、乡长、处长、市长，最难以忘怀的，还是当老师的时光。如果只能选择一个身份，我会选择老师。</p>
<p>赵海燕在一次教育工作会议上，脱稿说：“教师了不起！你们都知道，杨书记宁可不当市委书记，也要当老师，来和你们抢饭碗。”</p>
<p>赵海燕欣赏的干部，杨树平一律按住不提拔。因为人事调整方面的分歧，二人曾在常委会上爆发过激烈争吵。一次新春会议上，杨树平说：“我自认个性温和。那些跟我搞不好关系的人，恐怕还得从自身找原因。”</p>
<p>搭班子后期，两人都向上级举报对方。</p>
<p>2015年7月22日，杨树平被宣布调查。一月后，8月27日，赵海燕接替杨树平，由三门峡市长转任三门峡市委书记。但是，赵海燕出任三门峡市委书记不到一年，就于2016年7月16日又被宣布调查。</p>
<p>在赵海燕获刑的一个月前，10月26日，河南省许昌市中级人民法院对三门峡市原市委书记杨树平受贿案公开宣判。杨树平以受贿罪被判处有期徒刑12年，并处罚金人民币100万元。</p>
<p><img src="https://media.bjnews.com.cn/image/2018/12/03/4733736632673444537.jpeg"></p>
<p>经审理查明：2003年至2015年，杨树平利用其担任焦作市市委副书记、三门峡市市长、三门峡市市委书记的职务便利，或者利用其职权形成的便利条件，通过其他国家工作人员职务上的行为，在矿产开发、土地拆迁、企业发展、工程承揽、职级调整等方面为他人谋取利益，先后单独或伙同他人收受相关单位和个人给予的财物共计人民币823.15645万元、美元1万元、澳元4.5万元、购物卡券18万元。</p>
<p>新京报记者注意到，赵海燕老公系河南省地质矿产勘查开发局原党委书记、局长张锦同。今年6月被查。</p>
<p>当时，河南省地矿局办公室一名工作人员向“政事儿”证实，张锦同与三门峡市委原书记赵海燕系夫妻关系。该工作人员表示，张锦同于5月16日被带走调查，5月18日河南省纪委进驻了河南省地质矿产勘查开发局。</p>
<p>新京报记者 王姝 何强 校对 郭利琴</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">mark4z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mark4z.github.io/2018/12/03/2018-12-03-1203/">https://mark4z.github.io/2018/12/03/2018-12-03-1203/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/04/2018-12-04-1204/"><i class="fa fa-chevron-left">  </i><span>12月04日</span></a></div><div class="next-post pull-right"><a href="/2018/12/02/2018-12-02-1202/"><span>12月02日</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By mark4z</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>